spring.application.name=engine
server.port=8090
#spring.data.mongodb.database = ${MONGO_DATABASE}
#spring.data.mongodb.uri = mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=test